
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
h1 {
    font-family: 'Pacifico', cursive;
    font-size: 85px;
    text-align: center;
}
h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
header{
    background-color: rgb(50, 168, 204);
    width: 100%;
    height: 100px;
    overflow: hidden;
    
}
header nav{
    height: 70px;
    background: rgb(50, 168, 204);
    display: flex;
    justify-content: space-between;
}
.icono{
    display: none;
}
.enlaces{
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}
.enlaces a{
    border-top: 1px; 
    border-bottom: 1px;
    padding: 4px;
    transition: 0.7s ease-in;
    color:white;
    text-decoration:none
}
.enlaces a:hover, .active{
    border-top:  1px solid blue;
    border-bottom: 1px solid blue;
}

nav .logo{
    height: 100%;
    background: #ffff;
    margin-left: 80px;
}
nav .logo img{
    object-fit: cover;
    height: inherit;
    background-color: rgb(50, 168, 204);
}
@media screen and  (max-width: 750px){
    .icono{
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
        color: blanchedalmond;
        background-color: transparent;
        padding: 20px;
        z-index: 100;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
        border-radius: 3em;
    }
    
    .enlaces{
        position: fixed;
        height: 100vh;
        right: 0;
        width: 100%;
        flex-direction: column;
        transition:  all 1s ease;
        background: #00F260;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .uno{
        clip-path: circle(0% at 100% 0%);

    }
    .dos{
        clip-path: circle(140% at 100% 0%);

    }
    .box1 h1{
        font-size: 35px;
    }
    .box1 h2{
        font-size: 15px ;
    }
}

@media screen and (max-width:400px ){ 
    nav .logo{
        margin-left: 20px ;
    }
}

/*  */
.container1{
    display: grid;
    grid-template-columns:1fr 1fr;
    padding-left: 50px;
    background-color: rgb(50, 168, 204);
}
.box1{
    height: 150px;
    width: 50%;
    border: black;
}
.box2{
    height: 500px; 
    width: 500px;
    padding: 30px;
    align-items: center;
}
.box2 img{
    max-width: 100%;
    max-height: 80%;
    padding-right: -100px;
}

/* galery */
.menu{
    box-sizing: border-box; 
    padding-left: 30px;
    padding-right: 30px;
}
.galery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    grid-gap: 10px;
}
.galery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galery-item{
    position: relative;
}
.galery-title{
    position: absolute;
    bottom: 0;
    color: white;
    align-content: center;
    padding-left: 30%;
    background:linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    width: 100%;

}
.galery-item:nth-child(1){
    grid-column-start: span 2;
    /* grid-row: span 2; */
}
.galery-item:nth-child(4){
    grid-column-start: span 2;
    /* grid-row: span 2; */
}
.galery-item:nth-child(5){
    grid-column-start: span 2;
    /* grid-row: span 2; */
}
.galery-item:nth-child(8){
    grid-column-start: span 2;
    /* grid-row: span 2; */
}
@media(min-width:768px) {
    .galery-container{
        grid-template-columns: repeat(4, 1fr);
        height: 100%max-content;
    }    
    .galery-item:nth-child(1){
        grid-column-start: span 1;
        grid-row: span 2;
    }
    .galery-item:nth-child(4){
        grid-column-start: span 2;
        grid-row: span 2;
    }
    .galery-item:nth-child(5){
        grid-column-start: span 1;
        grid-row: span 2;
    }
    .galery-item:nth-child(6){
        grid-column-start: span 1;
        grid-row: span 2;
    }
    .galery-item:nth-child(2){
        grid-column-start: span 2;
        /* grid-row: span 2; */
    }
   
}

/*  */
footer{
    margin-top: 50px;
}
footer iframe{
    padding-left: 50px;
}
.maps{
    display: flex;
}
.maps div{
    padding: 10%;
}
.maps div p{
    font-size: 25px ;
}
/* .galery-item:nth-child(1){
    grid-row-start: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
/*  */
/* .galery-item:nth-child(3){
    grid-column-start: span 2;
    grid-row: span 2;
}

.galery-item:nth-child(5){
    grid-row-start: span 2;
} */